# b-shop-backend

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.gitlab/issue_templates/: bug_template.md
.gitlab/merge_request_templates/: merge_request_template.md
checkstyle/: naver-checkstyle-rules.xml
redis/: redis.conf
src/main/java/com/gabia/bshop/: BshopApplication.java
src/main/java/com/gabia/bshop/config/: DefaultImageProperties.java  ImageDefaultProperties.java  ImageProperties.java  JpaConfig.java  LocalOAuthClientConfig.java  MinioConfig.java  OauthClientConfig.java  ProdOAuthClientConfig.java  RedisConfig.java  SchedulerConfig.java  TokenProperties.java  UrlValidatorConfig.java  WebConfig.java
src/main/java/com/gabia/bshop/config/jpa/: JpaConfig.java
src/main/java/com/gabia/bshop/config/redis/: EmbeddedRedisConfig.java  (+1 more)
src/main/java/com/gabia/bshop/controller/: AuthController.java  CartController.java  CategoryController.java  ImageController.java  ItemController.java  ItemImageController.java  ItemOptionController.java  ItemReserveController.java  MemberController.java  OauthController.java  OrderController.java  OrdersController.java
src/main/java/com/gabia/bshop/dto/: CartDto.java  CategoryDto.java  HiworksAccessToken.java  HiworksUserResources.java  ItemDto.java  ItemIdAndItemOptionIdAble.java  ItemImageDto.java  ItemOptionDto.java  MemberDto.java  OptionDto.java  OrderItemAble.java  OrderItemDto.java  OrdersCreateRequestDto.java  OrdersCreateResponseDto.java  OrdersDto.java  RedirectUrlResponse.java
src/main/java/com/gabia/bshop/entity/: BaseEntity.java  Category.java  Item.java  ItemImage.java  ItemOption.java  Member.java  Options.java  Order.java  OrderItem.java  Orders.java  Reservation.java  ShadLock.java
src/main/java/com/gabia/bshop/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  OutOfStockException.java  UnAuthorizedException.java  UnAuthorizedRefreshTokenException.java
src/main/java/com/gabia/bshop/gvhuj/: GlobalMapper.java
src/main/java/com/gabia/bshop/logging/: LoggingAspect.java  RequestApiInfo.java  SentryEventProcessor.java
src/main/java/com/gabia/bshop/mapper/: CartMapper.java  CartReqeuestMapper.java  CartRequestMapper.java  CartResponseMapper.java  CategoryMapper.java  HiworksProfileMapper.java  ItemImageMapper.java  ItemMapper.java  ItemOptionMapper.java  ItemReservationMapper.java  LoggedInMemberResponseMapper.java  LoginMemberResponseMapper.java  LoginResponseMapper.java  MapperSupporter.java  MemberMapper.java  MemberResponseMapper.java  OptionMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java
src/main/java/com/gabia/bshop/repository/: CartRepository.java  CartRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  ItemImageRepository.java  ItemOptionRepository.java  ItemOptionRepositoryCustom.java  ItemOptionRepositoryCustomImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemReserveRepository.java  MemberRepository.java  OptionsRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrdersRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  ReservationCustom.java  ReservationCustomImpl.java  ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/gabia/bshop/schedule/: ReservationUpdateScheduler.java
src/main/java/com/gabia/bshop/security/: CurrentMember.java  Login.java  MemberPayload.java  RefreshToken.java
src/main/java/com/gabia/bshop/service/: AuthService.java  CartService.java  CategoryService.java  HiworksOauthService.java  ImageService.java  ItemImageService.java  ItemOptionService.java  ItemReserveService.java  ItemService.java  LocalHiworksOauthServiceImpl.java  MemberService.java  OptionService.java  OrderFacadeService.java  OrderLockFacade.java  OrderService.java  OrdersService.java
src/main/java/com/gabia/bshop/util/: AuthTokenExtractor.java  DataInit.java  ImageValidate.java  ImageValidation.java  ImageValidator.java  MemberPayloadSupport.java  RedisValueSupport.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/gabia/bshop/: BshopApplicationTests.java  JpaTest.java  RedisTest.java  TestContainerTest.java
src/test/java/com/gabia/bshop/config/: MinioConfigTest.java  TokenPropertiesTest.java  WebConfigTest.java
src/test/java/com/gabia/bshop/controller/: AuthControllerTest.java
src/test/java/com/gabia/bshop/fixture/: CategoryFixture.java  ItemFixture.java  ItemOptionFixture.java  MemberFixture.java  OrderFixture.java  OrderItemFixture.java  TokenPropertiesFixture.java
src/test/java/com/gabia/bshop/integration/: IntegrationTest.java  JpaTest.java  RedisTest.java
src/test/java/com/gabia/bshop/repository/: CartRepositoryImplTest.java  ItemOptionRepositoryCustomImplTest.java  RefreshTokenRepositoryImplTest.java
src/test/java/com/gabia/bshop/security/: RefreshTokenTest.java
src/test/java/com/gabia/bshop/service/: AuthServiceTest.java  CartServiceTest.java  ItemOptionServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  OrdersServiceTest.java
src/test/java/com/gabia/bshop/study/: RedisStudyTest.java  RedisTransactionTest.java  TransactionService.java
src/test/java/com/gabia/bshop/support/: ControllerTest.java  ErrorCodeSnippet.java  RestDocsConfig.java
src/test/java/com/gabia/bshop/testconfig/: OrderFacadeFactory.java  TestConfig.java
src/test/java/com/gabia/bshop/util/: AuthTokenExtractorTest.java  MemberPayloadSupportTest.java
src/test/resources/: application.yml  logback-test.xml
(+110 files in other folders)
